<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="mobile-web-app-capable" content="yes">
  <title>Dose</title>
</head>
<body>

  <input
    id="omnibar"
    placeholder="..."
    type="text"
    spellcheck="false"
    autofocus
  >

  <script>
    // focus and bring up keyboard (on phone) whatever you do really
    document.body.addEventListener('click', function (e) {
      const bar = document.getElementById('omnibar')
      if (event.target != bar) {
        bar.focus()
        bar.click()
      }
    }, true)
  </script>

</body>

<style>
  :root {
    --main-bg-color: rgb(34, 4, 41);
    --omnibar-bg-color: rgba(255, 255, 255, 0.3);
    --omnibar-text-color: var(--main-bg-color);
  }
  html {
    height: 100%;
  }
  body {
    background: var(--main-bg-color);
    margin: 0;
    min-height: 100%;
  }
  #omnibar {
    background: var(--omnibar-bg-color);
    border: 0;
    box-sizing: border-box;
    color: var(--omnibar-text-color);
    font-size: 2em;
    opacity: 0.95;
    padding: 0.5em 0.75em;
    width: 100%;
  }
  #omnibar:focus {
    outline-width: 0;
  }
  #omnibar::placeholder {
    color: var(--omnibar-text-color);
    opacity: 0.5;
  }
</style>
</html>